<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Romano's Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Max's Next Show Details</h1>
    <div class="table-container">
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;border-color:brown;}
        .tg td{border-color:brown;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{color:black;border-color:brown;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:bold;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-73oq{border-color:brown;text-align:left;vertical-align:top}
        .tg .tg-0pky{border-color:brown;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        body {background-color:lightblue;}
        h1 {text-align:center;}
        table {margin:0 auto}
        thead {background-color:orangered;}
        tbody tr:nth-child(odd) {background-color:cyan;}
        tbody tr:nth-child(even) {background-color:magenta;}
        caption {margin-bottom:5px;}
      </style>
        <table class="tg">
        <caption>All information from Wikipedia.</caption>
        <thead>
          <tr>
            <th class="tg-73oq">Artist - Song Name</th>
            <th class="tg-0pky">Date Released</th>
            <th class="tg-0pky">Country of Origin</th>
            <th class="tg-0pky">Genre</th>
            <th class="tg-0pky">Rating; Comments</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">Billy Joel - Piano Man</td>
            <td class="tg-0pky">November 2, 1973</td>
            <td class="tg-0pky">U.S.A.</td>
            <td class="tg-0pky">Soft Rock</td>
            <td class="tg-0pky">8/10; A classic!</td>
          </tr>
          <tr>
            <td class="tg-0pky">Queen and David Boe - Under Pressure</td>
            <td class="tg-0pky">October 26, 1981</td>
            <td class="tg-0pky">United Kingdom</td>
            <td class="tg-0pky">Rock</td>
            <td class="tg-0pky">9/10; A powerful rock song.</td>
          </tr>
          <tr>
            <td class="tg-0pky">Rainbow - Gates of Babylon</td>
            <td class="tg-0pky">April 14, 1978</td>
            <td class="tg-0pky">United Kingdom</td>
            <td class="tg-0pky">Heavy Metal</td>
            <td class="tg-0pky">8/10; Great Dio song.</td>
          </tr>
          <tr>
            <td class="tg-0lax">Prince - When Doves Cry</td>
            <td class="tg-0lax">May 16, 1984</td>
            <td class="tg-0lax">U.S.A.</td>
            <td class="tg-0lax">Experimental Pop</td>
            <td class="tg-0lax">7/10; One of Prince's signature songs.</td>
          </tr>
          <tr>
            <td class="tg-0lax">Pink Floyd - Money</td>
            <td class="tg-0lax">May 7, 1973</td>
            <td class="tg-0lax">U.S.A.</td>
            <td class="tg-0lax">Progressive Rock</td>
            <td class="tg-0lax">9/10; MONEY! Also a bit of 7/4 to shake things up.</td>
          </tr>
          <tr>
            <td class="tg-0lax">Tears for Fears - Head over Heels</td>
            <td class="tg-0lax">June 10, 1985</td>
            <td class="tg-0lax">United Kingdom</td>
            <td class="tg-0lax">New Wave</td>
            <td class="tg-0lax">7/10</td>
          </tr>
          <tr>
            <td class="tg-0lax">Wild Cherry - Play That Funky Music</td>
            <td class="tg-0lax">April 1976</td>
            <td class="tg-0lax">U.S.A.</td>
            <td class="tg-0lax">Funk Rock</td>
            <td class="tg-0lax">8/10; Great music to dance to.</td>
          </tr>
          <tr>
            <td class="tg-0lax">Steely Dan - Deacon Blues</td>
            <td class="tg-0lax">March 24, 1978</td>
            <td class="tg-0lax">U.S.A.</td>
            <td class="tg-0lax">Jazz Rock</td>
            <td class="tg-0lax">9/10; Let's throw some jazz into this show.</td>
          </tr>
          <tr>
            <td class="tg-0lax">Elton John - Goodbye Yellow Brick Road</td>
            <td class="tg-0lax">September 7, 1973</td>
            <td class="tg-0lax">United Kingdom</td>
            <td class="tg-0lax">Pop</td>
            <td class="tg-0lax">9/10; Let's conclude this show with some Elton John.</td>
          </tr>
        </tbody>
        </table>
    </div>
  </body>
</html>
